\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textsc  {Snapshot}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textsc  {Work Experience}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textsc  {Projects}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textsc  {Publication}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\textsc  {Technical Stack}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textsc  {Accolades}}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\textsc  {Education}}{2}{section*.7}}
